/* CustomDialog widget styles for all dialog types */

CustomConfirmDialog,
CustomInputDialog,
CustomActionDialog,
CustomHelpDialog {
    align: center middle;
}

.dialog-container {
    width: auto;
    min-width: 36;
    max-width: 95%;
    height: auto;
    max-height: 90%;
    border: solid $primary 72%;
    padding: 2;
    background: $surface;
}

.dialog-title-wrapper {
    width: 1fr;
    min-width: 0;
    height: auto;
    margin-bottom: 1;
    border: round $surface-lighten-1 42%;
    background: $surface-darken-1 35%;
}

.dialog-title {
    width: 1fr;
    min-width: 0;
    text-style: bold;
    color: $text;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    content-align: center middle;
    margin-bottom: 0;
    text-align: center;
}

.dialog-message {
    color: $text;
    margin-bottom: 2;
    text-wrap: wrap;
}

.dialog-buttons {
    height: auto;
    margin-top: 2;
    align: center middle;
}

.dialog-btn {
    width: auto;
    min-width: 10;
    margin-right: 1;
}

.dialog-btn:last-child {
    margin-right: 0;
}

/* Input dialog specific */
.dialog-input {
    height: 3;
    min-height: 3;
    padding: 0 1;
    margin-bottom: 1;
    border: round $surface-lighten-1 42%;
    background: $surface-darken-2;
    color: $text;
}

.dialog-input:focus {
    border: solid $accent;
    background: $accent 20%;
}

.dialog-input:disabled {
    opacity: 0.6;
    border: round $surface-darken-2;
    background: $surface-darken-3;
    color: $text-muted;
}

.dialog-error {
    color: $error;
    margin-top: 1;
}

/* Action dialog */
.action-item {
    height: auto;
    padding: 0 1;
}

.action-item:hover {
    background: $surface-lighten-1;
}

.action-item.selected {
    background: $accent;
    color: $primary-background-darken-3;
}

/* Help dialog */
.help-section {
    margin-bottom: 1;
}

.help-title {
    width: 1fr;
    min-width: 0;
    text-style: bold;
    color: $text;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    text-align: center;
    content-align: center middle;
    margin-bottom: 0;
}

.help-keys {
    color: $secondary;
    margin-left: 1;
}

.help-description {
    color: $text-muted;
    margin-left: 1;
}
