/* CustomFilterBar widget styles */

CustomFilterBar {
    height: auto;
    width: auto;
}

.widget-custom-filter-bar {
    height: auto;
    width: auto;
}

.filter-bar-container {
    height: auto;
    padding: 1;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
}

/* Filter stats widget */
CustomFilterStats {
    height: auto;
}

.widget-custom-filter-stats {
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

.filter-stats-total {
    color: $text;
    text-style: bold;
}

.filter-stats-filtered {
    color: $success;
    text-style: bold;
}

.filter-stats-separator {
    color: $secondary;
    margin: 0 1;
}

/* Filter button styling */
CustomFilterButton {
    height: auto;
}

.widget-custom-filter-button {
    height: 3;
    min-height: 3;
    width: auto;
    min-width: 10;
    border: round $surface-lighten-1 40%;
    background: $surface-darken-2;
    color: $text;
    padding: 0 1;
    content-align: center middle;
    text-align: center;
}

.widget-custom-filter-button > .button-label {
    width: 1fr;
    text-align: center;
}

.widget-custom-filter-button:hover {
    border: solid $primary;
    background: $primary;
    color: $text;
}

.widget-custom-filter-button.active {
    border: solid $accent;
    background: $surface-darken-2;
    color: $text;
}
