/* CustomNodeTable widget styles */

CustomNodeTable {
    height: 1fr;
    width: 1fr;
    min-width: 0;
    min-height: 3;
    border: round $surface-lighten-1 40%;
    background: $surface;
    overflow-x: auto;
    overflow-y: auto;
}

CustomNodeTable:focus {
    border: solid $accent;
}

CustomNodeTable:disabled {
    opacity: 0.5;
    background: $surface-darken-1;
}

/* Node status styling */
.node-status-ready {
    color: $success;
}

.node-status-not-ready {
    color: $error;
    text-style: bold;
}

.node-status-unknown {
    color: $warning;
}
