/* Charts Explorer Screen - Unified charts browser with tabbed view filters */

ChartsExplorerScreen {
    layout: vertical;
    background: $background;
    color: $text;
    padding: 0;
}

#charts-inner-switcher {
    height: 1fr;
    min-height: 0;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    overflow-y: hidden;
    overflow-x: hidden;
}

#charts-inner-switcher > #tab-charts,
#charts-inner-switcher > #tab-violations {
    height: 1fr;
    min-height: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

#tab-charts {
    layout: vertical;
    overflow-y: auto;
    overflow-x: hidden;
}

#tab-violations {
    layout: vertical;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

#violations-view {
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ========================================================================
   FILTER BAR (Search / Filter / Sort)
   ======================================================================== */
#charts-filter-bar {
    layout: vertical;
    height: auto;
    padding: 0 1;
    margin: 0;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
}

#charts-filter-row {
    width: 1fr;
    height: auto;
    min-height: 6;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 48fr 38fr 33fr;
    grid-gutter: 1 0;
    content-align: left top;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
}

#charts-filter-row .optimizer-filter-group {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: auto;
    min-height: 6;
    margin-right: 0;
    padding: 0 1;
}

#charts-filter-row .optimizer-filter-group .optimizer-filter-group-title {
    width: 1fr;
    height: 1;
    min-height: 1;
    max-height: 1;
    content-align: center middle;
    text-align: center;
}

#charts-filter-row .optimizer-filter-group .optimizer-filter-group-body {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: auto;
    min-height: 3;
    content-align: left top;
    padding: 0;
}

#charts-filter-row .filter-control {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#charts-filter-row .filter-control > .filter-picker-btn {
    width: 1fr;
    min-width: 4;
    max-width: 100%;
    height: 3;
    margin-right: 0;
}

#charts-filter-bar Select.filter-select > SelectOverlay {
    width: auto;
    min-width: 20;
    max-width: 40;
}

#charts-filter-bar Select.filter-select > SelectCurrent {
    content-align: center middle;
    text-align: center;
}

#charts-filter-bar Select.filter-select > SelectOverlay > .option-list--option {
    text-wrap: nowrap;
    text-align: center;
}

#charts-top-controls-row {
    layout: horizontal;
    height: 5;
    min-height: 5;
    max-height: 5;
    width: 1fr;
    padding: 0 1;
    margin: 0;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
    align: left middle;
}

#charts-top-controls-left {
    width: 3fr;
    min-width: 0;
    height: 5;
    min-height: 5;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 4fr 2fr;
    grid-gutter: 1 0;
    align: left middle;
    content-align: left middle;
    margin-right: 1;
}

#charts-top-controls-row #charts-mode-btn,
#charts-top-controls-row #charts-refresh-btn {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    padding: 0 1;
    margin-top: 1;
    margin-bottom: 1;
    text-wrap: nowrap;
    content-align: center middle;
    text-align: center;
}

#charts-top-controls-row #charts-mode-btn {
    margin-left: 0;
    margin-right: 1;
}

#charts-top-controls-row #charts-refresh-btn {
    margin-left: 0;
    margin-right: 0;
}

#charts-loading-bar {
    width: 4fr;
    min-width: 0;
    max-width: 100%;
    height: 5;
    min-height: 5;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    background: transparent;
    border: none;
    layout: horizontal;
    align: right middle;
    content-align: right middle;
}

#charts-loading-spacer {
    width: 2fr;
    min-width: 0;
}

#charts-progress-container {
    width: 2fr;
    min-width: 0;
    max-width: 100%;
    height: 1;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 4fr 6fr;
    grid-gutter: 1 0;
    align: right middle;
    content-align: right middle;
}

#charts-progress-bar {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 1;
    margin: 0;
}

#charts-loading-text {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    color: $accent;
    text-style: italic;
    text-align: right;
    content-align: right middle;
    text-wrap: nowrap;
    margin: 0;
}

#charts-loading-text.status-error {
    color: $error;
}

#charts-top-controls-row.narrow #charts-top-controls-left {
    margin-right: 0;
}

#charts-top-controls-row.medium #charts-refresh-btn,
#charts-top-controls-row.wide #charts-refresh-btn,
#charts-top-controls-row.ultra #charts-refresh-btn,
#charts-top-controls-row.narrow #charts-refresh-btn {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
}

#charts-top-controls-row.medium #charts-mode-btn,
#charts-top-controls-row.wide #charts-mode-btn,
#charts-top-controls-row.ultra #charts-mode-btn,
#charts-top-controls-row.narrow #charts-mode-btn {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
}

#charts-loading-bar.medium {
    min-width: 0;
    max-width: 100%;
}

#charts-loading-bar.ultra {
    min-width: 0;
    max-width: 100%;
}

#charts-loading-bar.medium #charts-progress-bar,
#charts-loading-bar.wide #charts-progress-bar,
#charts-loading-bar.ultra #charts-progress-bar,
#charts-loading-bar.narrow #charts-progress-bar {
    width: 1fr;
}

#charts-loading-bar.narrow {
    min-width: 0;
    max-width: 100%;
}

#charts-loading-bar.narrow #charts-loading-text {
    text-align: left;
    content-align: left middle;
}

#charts-view-tabs-row {
    layout: horizontal;
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 1fr;
    padding: 0;
    background: transparent;
    border-bottom: solid $surface-lighten-1 45%;
    content-align: left middle;
}

#charts-view-tabs-row #charts-view-tabs {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
}

#charts-search-row {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 8fr 3fr 3fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 1fr;
    padding: 0;
    background: transparent;
    border: none;
    content-align: left middle;
}

#charts-search-row #charts-search-input {
    dock: none;
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    max-height: 3;
    margin-right: 0;
}

#charts-search-row #charts-search-input > Input {
    height: 3;
    min-height: 3;
    max-height: 3;
    padding: 0 1;
}

#charts-search-row #charts-search-btn,
#charts-search-row #charts-clear-btn {
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    content-align: center middle;
    text-align: center;
}

#charts-search-row #charts-search-btn {
    margin-right: 1;
}

#charts-search-row #charts-clear-btn {
    margin-left: 0;
}

#charts-filter-selection-row {
    layout: grid;
    grid-size: 1 1;
    grid-columns: 1fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    overflow-x: hidden;
    overflow-y: hidden;
    content-align: left middle;
    padding: 0;
}

#charts-sort-control-row {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 8fr 4fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    width: 1fr;
    content-align: right middle;
}

#charts-sort-control-row > #charts-sort-select {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    margin-right: 0;
}

#charts-sort-control-row > #charts-sort-order-select {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    max-height: 3;
    margin-left: 0;
    margin-right: 0;
    text-wrap: nowrap;
    content-align: center middle;
    text-align: center;
}

/* ========================================================================
   RESPONSIVE BREAKPOINTS
   ======================================================================== */
#charts-filter-bar.ultra #charts-filter-row {
    grid-columns: 46fr 38fr 34fr;
    grid-gutter: 2 0;
    min-height: 6;
}

#charts-filter-bar.wide #charts-filter-row {
    grid-columns: 48fr 38fr 33fr;
    grid-gutter: 1 0;
    min-height: 6;
}

#charts-filter-bar.medium #charts-filter-row {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1 0;
    min-height: 6;
    overflow-x: hidden;
}

#charts-filter-bar.medium #charts-filter-row .optimizer-filter-group {
    height: auto;
    min-height: 6;
    padding: 0;
}

#charts-filter-bar.medium #charts-filter-group.optimizer-filter-group {
    height: auto;
    min-height: 10;
}

#charts-filter-bar.medium #charts-filter-group .optimizer-filter-group-body {
    height: auto;
    min-height: 7;
    padding: 0 1;
}

#charts-filter-bar.medium #charts-filter-selection-row {
    grid-size: 1 1;
    grid-columns: 1fr;
    grid-gutter: 1 0;
    height: auto;
    min-height: 3;
}

#charts-filter-bar.narrow #charts-filter-row {
    layout: vertical;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#charts-filter-bar.narrow #charts-filter-row .optimizer-filter-group {
    width: 1fr;
    height: auto;
    min-height: 4;
    margin-bottom: 0;
    padding: 0;
}

#charts-filter-bar.narrow #charts-filter-group.optimizer-filter-group {
    height: auto;
    min-height: 8;
}

#charts-filter-bar.narrow #charts-filter-group .optimizer-filter-group-body {
    height: auto;
    min-height: 6;
    padding: 0 1;
}

#charts-filter-bar.narrow #charts-filter-selection-row {
    layout: grid;
    grid-size: 1 1;
    grid-columns: 1fr;
    grid-gutter: 1 1;
    height: auto;
    min-height: 3;
}

#charts-filter-bar.narrow #charts-search-row {
    grid-size: 2 1;
    grid-columns: 7fr 3fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    max-height: 3;
}

#charts-filter-bar.narrow #charts-search-row #charts-search-btn {
    display: none;
}

/* ========================================================================
   SUMMARY BAR
   ======================================================================== */
#charts-summary-bar {
    height: 1;
    min-height: 1;
    max-height: 1;
    layout: horizontal;
    content-align: left top;
    padding: 0 1;
    margin: 0;
    background: $surface;
    border-top: none;
    border-bottom: none;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* ========================================================================
   MAIN CONTENT
   ======================================================================== */
#charts-main-shell {
    layout: vertical;
    height: 1fr;
    min-height: 8;
    margin: 0 0 1 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

#charts-main-content {
    layout: horizontal;
    height: 1fr;
    min-height: 0;
    margin: 0;
    background: $surface;
    overflow-x: hidden;
    overflow-y: auto;
}

#explorer-table-panel {
    width: 1fr;
    min-width: 0;
    height: 1fr;
    min-height: 0;
    layout: vertical;
    margin-right: 0;
    overflow-y: hidden;
}

#explorer-table-title {
    height: 1;
    min-width: 0;
    padding: 0 1;
    background: $surface-darken-2;
    color: $text;
    text-style: bold;
    border: round $surface-lighten-1 40%;
    border-left: heavy $primary;
    text-align: center;
    content-align: center middle;
}

#explorer-table {
    height: 1fr;
    min-height: 4;
    padding: 0;
    margin: 0;
    border: solid $surface-lighten-1 45%;
    border-bottom: none;
    background: $surface;
}

#explorer-table > DataTable {
    width: 1fr;
    min-width: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

#explorer-table-container {
    height: 1fr;
    min-height: 0;
    position: relative;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

#charts-main-content.ultra {
    layout: horizontal;
}

#charts-main-content.wide {
    layout: horizontal;
}

#charts-main-content.medium {
    layout: horizontal;
    min-height: 10;
}

#charts-main-content.narrow {
    layout: horizontal;
    height: 1fr;
    min-height: 10;
    overflow-y: auto;
}

#charts-main-content.narrow #explorer-table-panel {
    height: 1fr;
    min-height: 8;
}

#charts-main-content.narrow #explorer-table-container {
    height: 1fr;
    min-height: 6;
}

/* ========================================================================
   LOADING OVERLAY
   ======================================================================== */
#loading-overlay {
    layer: table-loading;
    position: absolute;
    offset: 0 0;
    width: 1fr;
    height: 1fr;
    align: center middle;
    content-align: center middle;
    padding: 0;
    background: $surface-darken-1 68%;
    display: none;
}

#loading-overlay.visible {
    display: block;
}

#charts-retry-btn {
    display: none;
    margin-top: 1;
}

/* ========================================================================
   CHARTS FILTERS MODAL
   ======================================================================== */
.charts-filters-modal-shell {
    max-width: 172;
    height: 1fr;
}

.charts-filters-modal-title {
    margin-bottom: 1;
}

#charts-filters-modal-lists-row {
    layout: grid;
    grid-size: 5 1;
    grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gutter: 1 0;
    width: 1fr;
    height: 1fr;
    min-height: 11;
}

#charts-filters-modal-lists-row .charts-filters-modal-list-column {
    width: 1fr;
    min-width: 0;
    height: 1fr;
    min-height: 0;
}

#charts-filters-modal-lists-row .charts-filters-modal-list {
    width: 1fr;
    height: 1fr;
    min-height: 9;
    margin-bottom: 1;
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 22%;
}

#charts-filters-modal-lists-row .charts-filters-modal-list-actions {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: 2 0;
    margin-top: 0;
    padding: 0 1;
    width: 1fr;
}

#charts-filters-modal-lists-row .charts-filters-modal-list-actions > CustomButton {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    margin-right: 1;
}

#charts-filters-modal-lists-row .charts-filters-modal-list-actions > CustomButton:last-child {
    margin-right: 0;
}

.charts-filters-modal-actions {
    layout: horizontal;
    margin-top: 1;
    align: center middle;
    width: 1fr;
    height: auto;
}

.charts-filters-modal-actions > CustomButton {
    min-width: 16;
    margin: 0 1;
}

/* ========================================================================
   CHART DETAILS MODAL
   ======================================================================== */
.chart-details-modal-shell {
    max-width: 188;
    height: 1fr;
}

.chart-details-modal-title {
    margin-bottom: 0;
}

#chart-details-modal-panels {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 0.92fr 1.08fr;
    grid-gutter: 1 0;
    height: 1fr;
    min-height: 0;
    width: 1fr;
}

.chart-details-modal-panel {
    width: 1fr;
    min-width: 34;
    height: 1fr;
    min-height: 0;
}

.chart-details-modal-panel-title {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

#chart-details-modal-meta,
#chart-details-modal-values {
    height: 1fr;
    min-height: 0;
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 18%;
    padding: 0 1;
}

#chart-details-modal-meta {
    overflow-y: auto;
    overflow-x: hidden;
}

#chart-details-modal-values {
    overflow-y: hidden;
    overflow-x: auto;
}

.chart-details-modal-meta-layout {
    padding: 1 1 0 1;
    min-height: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

#chart-details-modal-meta-content {
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.chart-details-modal-values-layout {
    padding: 1 1 0 1;
}

#chart-details-modal-values-content {
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
    overflow-x: auto;
}

#chart-details-modal-values-content > Markdown {
    width: 1fr;
}

#chart-details-modal-values-content MarkdownFence {
    width: 1fr;
    overflow: hidden hidden;
}

#chart-details-modal-values-content MarkdownFence > Label {
    width: 1fr;
    text-wrap: nowrap;
}

.chart-meta-chip-row {
    width: 1fr;
    height: auto;
    margin-bottom: 1;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: 1 0;
}

.chart-meta-chip {
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 40%;
    padding: 0;
    color: $text;
    height: auto;
    min-height: 3;
    text-align: center;
    content-align: center middle;
}

.chart-meta-section-card {
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 28%;
    padding: 0 1;
    margin-top: 1;
    height: auto;
}

.chart-meta-overview-card {
    margin-top: 0;
}

.chart-meta-overview-grid {
    width: 1fr;
    max-height: 20;
    overflow-y: auto;
    overflow-x: hidden;
}

.chart-meta-section-title {
    color: $text;
    text-style: bold;
    width: 1fr;
    min-width: 0;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    text-align: center;
    content-align: center middle;
    margin: 0;
}

.chart-meta-metric-row {
    width: 1fr;
    height: auto;
    margin-top: 1;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1 0;
}

.chart-meta-metric-card {
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 34%;
    padding: 0;
    color: $text;
    height: auto;
    min-height: 3;
    text-align: center;
    content-align: center middle;
}

.chart-meta-status-grid {
    width: 1fr;
    height: auto;
    margin-top: 1;
}

.chart-meta-status-row-grid {
    width: 1fr;
    height: 6;
    margin-bottom: 1;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1 0;
}

.chart-meta-status-card {
    width: 1fr;
    height: 1fr;
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 34%;
    padding: 0;
    color: $text;
    text-align: center;
    content-align: center middle;
}

.chart-details-modal-actions {
    layout: grid;
    margin-top: 1;
    grid-size: 1 1;
    grid-columns: 1fr;
    height: auto;
    min-height: 3;
    padding: 0 1;
    background: $surface;
    dock: bottom;
}
