/* Report Export Screen - Screen-specific CSS for report configuration */

ReportExportScreen {
    layout: vertical;
    background: $background;
    color: $text;
    padding: 0 0 1 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

ReportExportScreen #report-main-content {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    min-width: 0;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 3fr 7fr;
    grid-gutter: 1 0;
    padding: 1 1 0 1;
    overflow: hidden;
}

ReportExportScreen #report-main-content.wide {
    grid-columns: 3fr 7fr;
}

ReportExportScreen #report-main-content.medium {
    grid-columns: 2fr 3fr;
}

ReportExportScreen #report-main-content.narrow {
    layout: vertical;
    grid-size: 1;
    grid-columns: 1fr;
    grid-gutter: 0 1;
    overflow-y: auto;
}

ReportExportScreen .options-panel {
    padding: 0 1 1 1;
    width: 1fr;
    height: 1fr;
    min-height: 0;
    min-width: 0;
    overflow-y: auto;
}

ReportExportScreen .section-title {
    margin-bottom: 1;
}

ReportExportScreen .section-subtitle {
    margin-bottom: 0;
    margin-top: 1;
    padding-left: 1;
}

ReportExportScreen #filename-label {
    width: 1fr;
    margin-top: 1;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    content-align: center middle;
}

ReportExportScreen .export-radio-group {
    width: 1fr;
    min-width: 0;
    margin-bottom: 1;
    padding: 0 1;
}

ReportExportScreen .export-radio-group .optimizer-filter-group-body {
    width: 1fr;
    min-width: 0;
    padding: 0;
}

ReportExportScreen .export-radio-group .optimizer-filter-group-body > CustomRadioSet {
    width: 1fr;
}

ReportExportScreen .preview-panel {
    padding: 0 1 1 1;
    width: 1fr;
    height: 1fr;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

ReportExportScreen #preview-stack {
    position: relative;
    width: 1fr;
    height: 1fr;
    min-height: 10;
    min-width: 0;
    layers: preview-body preview-overlay;
}

ReportExportScreen .preview-content {
    layer: preview-body;
    height: 1fr;
    min-height: 6;
    overflow-x: auto;
    overflow-y: auto;
}

ReportExportScreen #preview-markdown,
ReportExportScreen #preview-markdown > Markdown {
    overflow-x: auto;
    overflow-y: auto;
}

ReportExportScreen #preview-markdown > Markdown {
    width: auto;
    min-width: 100%;
}

ReportExportScreen #format-group,
ReportExportScreen #type-group {
    margin-bottom: 0;
    width: 1fr;
    min-width: 0;
    height: auto;
    min-height: 0;
}

ReportExportScreen #format-group > RadioSet,
ReportExportScreen #type-group > RadioSet {
    width: 1fr;
    min-width: 0;
    padding: 0 1;
}

ReportExportScreen #filename-input {
    margin-top: 1;
    width: 1fr;
}

ReportExportScreen .actions-panel {
    width: 1fr;
    min-width: 0;
    height: auto;
    min-height: 5;
    margin: 1 0 1 0;
    padding: 0 1;
    layout: vertical;
    align: center middle;
    content-align: center middle;
}

ReportExportScreen #actions-buttons-row {
    width: 1fr;
    min-width: 0;
    height: auto;
    layout: grid;
    grid-size: 5 1;
    grid-columns: 1fr auto 2 auto 1fr;
    grid-gutter: 0 0;
    align: center middle;
    content-align: center middle;
}

ReportExportScreen #actions-buttons-row CustomButton {
    width: auto;
    min-width: 12;
    height: 3;
    min-height: 3;
    margin-right: 0;
    text-wrap: nowrap;
    content-align: center middle;
}

ReportExportScreen .actions-button-gap {
    width: 2;
    min-width: 2;
    height: 1;
}

ReportExportScreen .actions-spacer {
    width: 1fr;
    min-width: 0;
    height: 1;
}

ReportExportScreen.narrow .actions-panel {
    height: auto;
    min-height: 0;
    padding: 1 1 0 1;
    margin-bottom: 1;
    align: center top;
}

ReportExportScreen.short-height .actions-panel {
    height: auto;
    min-height: 4;
    padding: 0 1;
    margin-bottom: 1;
    align: center top;
}

ReportExportScreen.short-height #actions-buttons-row {
    layout: grid;
    grid-size: 5 1;
    grid-columns: 1fr auto 2 auto 1fr;
    grid-gutter: 0 0;
    align: center middle;
}

ReportExportScreen.short-height #actions-buttons-row CustomButton {
    width: auto;
    min-width: 8;
    margin-right: 0;
}

ReportExportScreen #filename-input > Input {
    margin-bottom: 0;
    width: 1fr;
    min-width: 16;
    height: 3;
    min-height: 3;
}

/* Loading overlay - shown/hidden via display toggle in Python */
ReportExportScreen #loading-overlay {
    layer: preview-overlay;
    position: absolute;
    offset: 0 0;
    width: 1fr;
    height: 1fr;
    background: $surface-darken-1 68%;
    align: center middle;
    content-align: center middle;
    padding: 0 2;
    display: none;
}

ReportExportScreen #loading-overlay.visible {
    display: block;
}

ReportExportScreen #retry-btn {
    margin-top: 1;
    margin-left: 0;
}

ReportExportScreen #output-path-title {
    width: 1fr;
    margin-top: 1;
    margin-bottom: 0;
    text-align: center;
    content-align: center middle;
}

ReportExportScreen #output-path-label {
    width: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    height: 3;
    min-height: 3;
    padding: 0 1;
    text-wrap: nowrap;
    overflow: hidden;
    content-align: left middle;
}

ReportExportScreen #export-status {
    width: 1fr;
    min-width: 0;
    margin-left: 0;
    height: auto;
    min-height: 1;
    text-wrap: nowrap;
    overflow: hidden;
    content-align: center middle;
    text-align: center;
}

ReportExportScreen.narrow #export-status,
ReportExportScreen.short-height #export-status {
    height: auto;
    min-height: 0;
    text-wrap: wrap;
}

ReportExportScreen.short-height #export-status {
    display: none;
}
