/* Dedicated Workloads screen - charts-style tabbed resource view */

WorkloadsScreen {
    layout: vertical;
    background: $background;
    color: $text;
    padding: 0;
}

#workloads-main-shell {
    height: 1fr;
    min-height: 0;
    layout: vertical;
}

#workloads-top-controls-row {
    layout: horizontal;
    height: 5;
    min-height: 5;
    max-height: 5;
    width: 1fr;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
    align: left middle;
}

#workloads-top-controls-left {
    width: 3fr;
    min-width: 0;
    height: 5;
    align: left middle;
    margin-right: 1;
}

#workloads-refresh-btn {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    margin-top: 1;
    margin-bottom: 1;
    content-align: center middle;
    text-align: center;
}

#workloads-loading-bar {
    width: 4fr;
    min-width: 0;
    max-width: 100%;
    height: 5;
    min-height: 5;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    background: transparent;
    border: none;
    layout: horizontal;
    align: right middle;
    content-align: right middle;
}

#workloads-loading-spacer {
    width: 2fr;
    min-width: 0;
}

#workloads-progress-container {
    width: 2fr;
    min-width: 0;
    max-width: 100%;
    height: 1;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 4fr 6fr;
    grid-gutter: 1 0;
    align: right middle;
    content-align: right middle;
}

#workloads-progress-bar {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 1;
    margin: 0;
}

#workloads-loading-text {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    text-align: right;
    content-align: right middle;
    color: $accent;
    text-style: italic;
    text-wrap: nowrap;
    margin: 0;
}

#workloads-loading-text.status-error {
    color: $error;
}

#workloads-view-tabs-row {
    height: 3;
    min-height: 3;
    max-height: 3;
    border-bottom: solid $surface-lighten-1 45%;
}

#workloads-view-tabs {
    width: 1fr;
    min-width: 0;
}

#workloads-filter-bar {
    layout: vertical;
    height: auto;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
}

#workloads-filter-row {
    width: 1fr;
    height: auto;
    min-height: 6;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 48fr 30fr 34fr;
    grid-gutter: 1 0;
    content-align: left top;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
}

#workloads-filter-row .optimizer-filter-group {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: auto;
    min-height: 6;
    margin-right: 0;
    padding: 0 1;
}

#workloads-filter-row .optimizer-filter-group .optimizer-filter-group-title {
    width: 1fr;
    height: 1;
    min-height: 1;
    max-height: 1;
    content-align: center middle;
    text-align: center;
}

#workloads-filter-row .optimizer-filter-group .optimizer-filter-group-body {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: auto;
    min-height: 3;
    content-align: left top;
    padding: 0;
}

#workloads-filter-row .filter-control {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#workloads-filter-row .filter-control > .filter-picker-btn {
    width: 1fr;
    min-width: 4;
    max-width: 100%;
    height: 3;
    margin-right: 0;
    content-align: center middle;
    text-align: center;
}

#workloads-filter-group .optimizer-filter-group-body,
#workloads-filter-selection-row {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
}

#workloads-filter-selection-row {
    layout: grid;
    grid-size: 1 1;
    grid-columns: 1fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    overflow-x: hidden;
    overflow-y: hidden;
    content-align: left middle;
    padding: 0;
}

#workloads-search-row {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 8fr 3fr 3fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 1fr;
}

#workloads-search-row #workloads-search-input {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    margin-right: 0;
}

#workloads-search-row #workloads-search-input > Input {
    height: 3;
    min-height: 3;
    max-height: 3;
    padding: 0 1;
}

#workloads-search-row #workloads-search-btn,
#workloads-search-row #workloads-clear-btn {
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    content-align: center middle;
    text-align: center;
}

#workloads-search-row #workloads-search-btn {
    margin-right: 1;
}

#workloads-search-row #workloads-clear-btn {
    margin-left: 0;
}

#workloads-sort-control-row {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 8fr 3fr;
    grid-gutter: 1 0;
    height: 3;
    min-height: 3;
    width: 1fr;
    content-align: right middle;
}

#workloads-sort-control-row > #workloads-sort-select,
#workloads-sort-control-row > #workloads-sort-order-select {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
}

#workloads-sort-control-row > #workloads-sort-order-select {
    content-align: center middle;
    text-align: center;
}

#workloads-filter-bar Select.filter-select > SelectCurrent {
    content-align: center middle;
    text-align: center;
}

#workloads-filter-bar Select.filter-select > SelectOverlay {
    width: auto;
    min-width: 20;
    max-width: 40;
}

#workloads-filter-bar Select.filter-select > SelectOverlay > .option-list--option {
    text-wrap: nowrap;
    text-align: center;
}

#workloads-content-switcher {
    height: 1fr;
    min-height: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#workloads-table-overlay-container {
    height: 1fr;
    min-height: 0;
    position: relative;
    layers: table-content table-loading;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

#workloads-table-overlay-container > #workloads-content-switcher {
    height: 1fr;
    min-height: 0;
    layer: table-content;
}

#workloads-content-switcher > .workloads-tab-pane {
    height: 1fr;
    min-height: 0;
    layout: vertical;
    padding: 0 1;
    background: transparent;
}

#workloads-table-overlay-container > #loading-overlay {
    layer: table-loading;
    position: absolute;
    offset: 0 0;
    width: 1fr;
    height: 1fr;
    align: center middle;
    content-align: center middle;
    padding: 0;
    background: $surface-darken-1 68%;
    display: none;
}

#workloads-table-overlay-container > #loading-overlay.visible {
    display: block;
}

#workloads-all-table-container,
#workloads-extreme-ratios-table-container,
#workloads-single-replica-table-container,
#workloads-missing-pdb-table-container,
#workloads-node-analysis-table-container {
    height: 1fr;
    min-height: 0;
    padding: 0 0 1 0;
}

#workloads-all-table,
#workloads-extreme-ratios-table,
#workloads-single-replica-table,
#workloads-missing-pdb-table,
#workloads-node-analysis-table {
    height: 1fr;
    min-height: 0;
}

#workloads-summary-bar {
    height: auto;
    min-height: 3;
    border-top: solid $surface-lighten-2;
    background: $surface-darken-1;
    padding: 0 1;
}

.workloads-filters-modal-shell {
    max-width: 172;
    height: 1fr;
    min-height: 0;
}

.workloads-filters-modal-title {
    width: 1fr;
    text-style: bold;
    content-align: center middle;
    margin-bottom: 1;
}

#workloads-filters-modal-lists-row {
    layout: grid;
    grid-size: 3 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
    grid-gutter: 1 0;
    width: 1fr;
    height: 1fr;
    min-height: 11;
    margin-bottom: 1;
}

.workloads-filters-modal-list-column {
    width: 1fr;
    min-width: 0;
    height: 1fr;
    min-height: 0;
    overflow: hidden;
}

.workloads-filters-modal-list-column > .selection-modal-list-panel {
    height: 1fr;
    min-height: 0;
    padding: 0 1 0 1;
}

.workloads-filters-modal-list {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 1fr;
    min-height: 6;
    margin-bottom: 0;
    border: round $surface-lighten-1 40%;
    background: $surface-darken-1 22%;
}

.workloads-filters-modal-list-actions {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: 2 0;
    width: 1fr;
    height: 3;
    min-height: 3;
    max-height: 3;
    margin-top: 0;
    padding: 0 1;
}

.workloads-filters-modal-list-actions > CustomButton {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    margin-right: 1;
}

.workloads-filters-modal-list-actions > CustomButton:last-child {
    margin-right: 0;
}

.workloads-filters-modal-actions {
    dock: none;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: 3 0;
    width: 1fr;
    padding: 0 1;
    height: 3;
    min-height: 3;
    margin-top: 0;
}

.workloads-filters-modal-actions > CustomButton {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
    margin-right: 1;
}

.workloads-filters-modal-actions > CustomButton:last-child {
    margin-right: 0;
}

.workloads-node-details-modal-shell {
    width: 1fr;
    min-width: 140;
    max-width: 200;
    height: 1fr;
    min-height: 42;
    max-height: 70;
    padding: 1;
}

.workloads-node-details-modal-title {
    width: 1fr;
    content-align: center middle;
    text-style: bold;
}

.workloads-node-details-modal-subtitle {
    width: 1fr;
    color: $text-muted;
    content-align: center middle;
    margin-bottom: 1;
}

#workloads-node-details-tabs {
    width: 1fr;
    margin-bottom: 1;
}

#workloads-node-details-content-switcher {
    width: 1fr;
    height: 1fr;
    min-height: 0;
}

.workloads-node-details-modal-tab-pane {
    width: 1fr;
    height: 1fr;
    min-height: 0;
}

.workloads-node-details-modal-panel {
    width: 1fr;
    height: 1fr;
    min-height: 8;
    margin-bottom: 1;
}

.workloads-node-details-modal-panel > .widget-custom-data-table {
    height: 1fr;
    min-height: 0;
}

.workloads-node-details-modal-actions {
    width: 1fr;
    height: 3;
    min-height: 3;
}

.workloads-node-details-live-pane {
    padding: 0 1;
}

.workloads-node-details-live-status {
    width: 1fr;
    color: $text-muted;
    margin-bottom: 1;
}

.workloads-node-details-live-dropdowns {
    width: 1fr;
    height: auto;
    min-height: 3;
    max-height: 4;
    margin-bottom: 1;
}

.workloads-node-details-live-select {
    width: 1fr;
    max-width: 50%;
    margin-right: 1;
}

.workloads-node-details-live-select:last-child {
    margin-right: 0;
}

.workloads-node-details-live-grid {
    width: 1fr;
    height: 1fr;
    min-height: 0;
}

.workloads-node-details-live-grid-row {
    width: 1fr;
    height: 1fr;
    min-height: 8;
}

.workloads-node-details-live-chart-panel {
    width: 1fr;
    height: 1fr;
    min-height: 8;
    margin-right: 1;
    margin-bottom: 1;
}

.workloads-node-details-live-chart-panel:last-child {
    margin-right: 0;
}

.workloads-node-details-live-chart-panel > PlotextPlot {
    width: 1fr;
    height: 1fr;
    min-height: 6;
}
